@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom EV Charger colors */
  --ev-primary: hsl(207, 90%, 54%);
  --ev-secondary: hsl(0, 0%, 26%);
  --ev-success: hsl(122, 39%, 49%);
  --ev-error: hsl(4, 90%, 58%);
  --ev-warning: hsl(36, 100%, 50%);
  --ev-surface: hsl(0, 0%, 98%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background-color: hsl(var(--ev-surface));
    color: hsl(var(--foreground));
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .text-ev-primary {
    color: hsl(var(--ev-primary));
  }
  
  .text-ev-secondary {
    color: hsl(var(--ev-secondary));
  }
  
  .text-ev-success {
    color: hsl(var(--ev-success));
  }
  
  .text-ev-error {
    color: hsl(var(--ev-error));
  }
  
  .text-ev-warning {
    color: hsl(var(--ev-warning));
  }
  
  .bg-ev-primary {
    background-color: hsl(var(--ev-primary));
  }
  
  .bg-ev-secondary {
    background-color: hsl(var(--ev-secondary));
  }
  
  .bg-ev-success {
    background-color: hsl(var(--ev-success));
  }
  
  .bg-ev-error {
    background-color: hsl(var(--ev-error));
  }
  
  .bg-ev-warning {
    background-color: hsl(var(--ev-warning));
  }
  
  .bg-ev-surface {
    background-color: hsl(var(--ev-surface));
  }
  
  .border-ev-success {
    border-color: hsl(var(--ev-success));
  }
  
  .border-ev-error {
    border-color: hsl(var(--ev-error));
  }
  
  .border-ev-warning {
    border-color: hsl(var(--ev-warning));
  }
}
